.student-div{
    min-height: 15em;
    min-width: 90%;
    background-color: rgb(241, 249, 251);
    margin: 0.8rem;
    border-radius: 7px;
    box-shadow: 4px 4px 2px rgb(133, 131, 131);
    display: inline-block;
}

.detail-row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items:  center;
    margin-top: 0.5em;
    padding: 1em;
    background-color: antiquewhite;
}

.id{
    grid-column: 1/span 3;
}
.fName{
    grid-column: 4/span 1;
}
.lName{
    grid-column: 5/span 1;
}
.contact{
    grid-column: 6/ span 2;
}
.address{
    grid-column: 8/ span 2;
}

.dept{
    grid-column: 10/ span 2;
}
.action{
    grid-column: 12/ span 1;
}

.main-div > div:nth-child(1n){
    background-color: antiquewhite;
}



.btn {
    padding: 0.2rem 0.8rem;
    margin-right: 1rem;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgb(110, 118, 120);;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.btn:hover {
    
    background-color: rgb(106, 94, 127);
}

.action-btn{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: end;
    padding: 1em;
    background-color: antiquewhite;
}

.bt1{
    grid-column: 8/span 1;
}
.bt2{
    grid-column: 9/span 2;
}
.bt3{
    grid-column: 11/span 1;
}